source.. = src/main/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/lib/useragent-dataflow-extensions.jar,\
               target/lib/quality-check.jar,\
               target/lib/uadetector-core.jar,\
               target/lib/uadetector-resources.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/ant-contrib.jar

